<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
</head>

<body>
	<script src="script.js">
	</script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="Heartwork logo" class="logo"/> heartwork.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="chat.html">Chatbot</a>
          </li>
        <!--learn-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Learn
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="nav-link disabled" >Social-emotional Health</a>
              <a class="dropdown-item" href="learn.html#relationships">Relationships</a>
              <a class="dropdown-item" href="learn.html#lgbtq+">LGBTQ+</a>
            <div class="dropdown-divider"></div>
              <a class="nav-link disabled" href="#">Mental Health</a>
              <a class="dropdown-item" href="learn.html#anxiety">Anxiety</a>
              <a class="dropdown-item" href="learn.html#adhd">ADHD</a>
              <a class="dropdown-item" href="learn.html#depression">Depression</a>
          </div>
        </li>

        <!--soothe-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Soothe
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="soothe.html#move">Move</a>
            <a class="dropdown-item" href="soothe.html#breathe">Breathe</a>
            <!-- <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" href="soothe.html#listen">Listen</a>
          </div>
        </li>

        <!--seek help-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Seek Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="help.html">Tips</a>
            <a class="dropdown-item" href="https://www.psychologytoday.com/us/therapists">Connect</a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
      </ul>

      <!--sign up-->
      <form type="post" action="signup.html">
        <input  class="btn btn-outline-accent my-2 my-sm-0" type="submit" value="Sign Up" role="button">
        <!-- <a class="btn btn-outline-accent my-2 my-sm-0"></a> -->
        </input>
      </form>
    </div>
  </nav>

  <h1 class="mt-4">About Us</h1>
  <section class="container justify-content-center">
    <section class="row mt-5">
      <section class="col justify-content-center center">
        <!--Arunima-->
        <div class="card" style="width:400px">
          <img class="card-img-top" src="Images/Placeholder_girl.png" alt="Card image" style="width:100%; height: 100%;">
          <div class="card-body">
            <h4 class="card-title">Arunima Srivastav</h4>
            <p class="card-text">I'm Arunima. I helped program our very friendly chat-bot. We used the IBM Watson Assistant tool and our chat-bot can answer a range of questions related to mental health and even the LGBTQ+ community!</p>
            <a href="https://www.linkedin.com/in/arunima-srivastav-b210b01b1/" class="fa fa-linkedin"></a> 
          </div>
        </div>
      </section>
      <section class="col">
        <!--Audrey-->
        <div class="card" style="width:400px">
          <img class="card-img-top" src="Images/Audrey.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Audrey Lau</h4>
            <p class="card-text">Audrey focused on building and training the chatbot; she created the project pipeline and acquired/pre-processed the training dataset. She also did some front-end work and music research.</p>
            <!-- <i href="www.linkedin.com/in/audrey12" class="fab fa-linkedin"></i> -->
            <a href="https://www.linkedin.com/in/audrey12/" class="fa fa-linkedin"></a> 
            <!-- <a href="https://devpost.com/audrey-lau1239" class="fa fa-devpost"></a> -->
            <a  href="https://devpost.com/audrey-lau1239">
              <img class="devpost" src="http://nealrs.github.io/devpost-follow-button/icon/devpost-64.png">
            </a>
            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
          </div>
        </div> 
      </section>
    </section>
    <section class="row mt-5">
      <section class="col justify-content-center center">
        <!--Lakshmi-->
        <div class="card" style="width:400px">
          <img class="card-img-top" src="Images/Lakshmi_Image.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title"> Lakshmi Pachipulusu </h4>
            <p class="card-text"> Lakshmi worked on doing the website part of the project. She did most of the front-end part of the coding. And she also helped with some research and helping .</p>
            <a href="https://www.linkedin.com/in/lakshmi-pachipulusu-22001620b/" class="fa fa-linkedin"></a>
            <a  href="https://devpost.com/Fantasy35?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
              <img class="devpost" src="http://nealrs.github.io/devpost-follow-button/icon/devpost-64.png">
            </a>
          </div>
        </div>
      </section>
      <section class="col">
        <!--Sasa-->
        <div class="card" style="width:400px">
          <img class="card-img-top" src="Images/Sasa_Image.jpeg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Sasa Ramos</h4>
            <p class="card-text"> Sasa worked on doing the website part of the project too. They did most of the research that is in the project and they also helped with styling the website. They organized everything and helped lakshmi debug some problems that they faced when coding some things. </p>
            <a href="https://www.linkedin.com/in/sasa-ramos/" class="fa fa-linkedin"></a>
            <a  href="https://devpost.com/sasaramos?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
              <img class="devpost" src="http://nealrs.github.io/devpost-follow-button/icon/devpost-64.png">
            </a>
          </div>
        </div>
      </section>
    </section>
    <br>
    <br>
  </section>

  <script>
    function myFunction() {
      var input, filter, cards, cardContainer, h5, title, i;
      input = document.getElementById("myFilter");
      filter = input.value.toUpperCase();
      cardContainer = document.getElementById("myItems");
      cards = cardContainer.getElementsByClassName("card");
      for (i = 0; i < cards.length; i++) {
          title = cards[i].querySelector(".card-body h5.card-title");
          if (title.innerText.toUpperCase().indexOf(filter) > -1) {
              cards[i].style.display = "";
          } else {
              cards[i].style.display = "none";
          }
      }
    }
  </script>
</body>

</html>