<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>LanguagesAnywhere.com</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
    body {
      margin: 0px;
    }

    form {
      margin-top: 100px;
      margin-inline-start: 500px;
      width: 500px;
    }

    .pTag-login {
      margin-inline-start: 500px;
    }

    h1  {
      text-align: center;
    }
  </style>
</head>

<body>
	<script src="script.js">

	</script>
	<form action='' method='POST' enctype='multipart/form-data'>
    <h1 class = "contact-us-title"> Contact Us </h1>
  <br>
	<form action='https://hack-cloud.lakshmi2021.repl.co/' method='POST' enctype='multipart/form-data'>
    <div class="form-group">
      <label for="formGroupExampleInput">Enter Name</label>
      <input type="text" class="form-control width-size" id="formGroupExampleInput" placeholder="Name Ex: Joey">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Enter Email</label>
      <input type="email" class="form-control width-size" id="formGroupExampleInput2" placeholder="Email Ex: joey@gmail.com">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Enter Message</label>
      <br>
      <textarea name="textarea" class = "form-control width-size" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  
</body>
</html>