<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
</head>

<body>
	<script src="script.js">
	</script>

  <!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="Heartwork logo" class="logo"/> heartwork.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="chat.html">Chatbot</a>
          </li>
        <!--learn-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Learn
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="nav-link disabled" >Social-emotional Health</a>
              <a class="dropdown-item" href="learn.html#relationships">Relationships</a>
              <a class="dropdown-item" href="learn.html#lgbtq+">LGBTQ+</a>
            <div class="dropdown-divider"></div>
              <a class="nav-link disabled" href="#">Mental Health</a>
              <a class="dropdown-item" href="learn.html#anxiety">Anxiety</a>
              <a class="dropdown-item" href="learn.html#adhd">ADHD</a>
              <a class="dropdown-item" href="learn.html#depression">Depression</a>
          </div>
        </li>

        <!--soothe-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Soothe
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="soothe.html#move">Move</a>
            <a class="dropdown-item" href="soothe.html#breathe">Breathe</a>
            <!-- <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" href="soothe.html#listen">Listen</a>
          </div>
        </li>

        <!--seek help-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Seek Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="help.html">Tips</a>
            <a class="dropdown-item" href="https://www.psychologytoday.com/us/therapists">Connect</a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
      </ul>

      <!--sign up-->
      <form type="post" action="signup.html">
        <input  class="btn btn-outline-accent my-2 my-sm-0" type="submit" value="Sign Up" role="button">
        <!-- <a class="btn btn-outline-accent my-2 my-sm-0"></a> -->
        </input>
      </form>
    </div>
  </nav>

	<div>
    <div class = "box-6 primary">
      <br>
      <h1 class = "h1-heading-health"> Social-emotional Health </h1>

      <!-- Relationships  -->
      <div id="relationships">
        <h2 class = "h2-heading-health">Relationships</h2>
        <p class = "pTag2-description">
          In relationships, consent is an agreement between participants engaging in physical or sexual activity. It is necessary to set boundaries prior to and while engaging in an activity in order to ensure the safety of your partner(s) and self. 
        </p>
        <div>
          <details class = "deatils-health">
            <summary>
              What a Consent Is
            </summary>
            <ul>
              <li>
                Based on communication
              </li>
              <li>
                Permission that can be withdrawn at any time
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              Which is Not a Consent
            </summary>
            <ul>
              <li>
                Coercion: until one verbally confirms their willingness to engage in an activity, consent cannot be assumed.
              </li>
              <li>
                Permission given while under the influence (drug, alcohol, unconsciousness, intimidation, etc.): For Example, in California, the Age of Consent is 18; minors cannot legally consent to sexual activity with an individual above the age of 18.
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              How can I ask for Consent?
            </summary>
            <ul>
              <li>
                Asking permission before you change the type or degree of sexual activity with phrases like “Is this OK?”
              </li>
              <li>
                Confirming that there is reciprocal interest before initiating any physical touch.
              </li>
              <li>
                Letting your partner know that you can stop at any time.
              </li>
              <li>
                Periodically checking in with your partner, such as asking “Is this still okay?”
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              How can I give Consent?
            </summary>
            <ul>
              <li>
                Providing positive feedback when you’re comfortable with an activity.
              </li>
              <li>
                Explicitly agreeing to certain activities, either by saying “yes” or another affirmative statement, like “I’m open to trying.”
              </li>
              <li>
                Using physical cues to let the other person know you’re comfortable taking things to the next level
              </li>
            </ul>
          </details>
        </div>
        <br>
        <br>
      </div>

      <hr class = "hr-dotted">
      <br>
      <br>

      <!-- LGBTQ+ -->
      <div id="lgbtq+">
        <h2 class = "h2-heading-health">LGBTQ+</h2>
        <p class = "pTag2-description">
          LGBTQIA+ is an initilaism that stands for: Lesbian, Gay, Bisexual, Transgender, Queer/Questioning, Intersex, and Asexual/Ally. 
        </p>
        <p class = "pTag2-description"> <b> Common labels </b> </p>
        <ul class = "ul-health">
          <li>
            <em>Lesbian: </em>
            woman who is predominantly attracted to other women
          </li>
          <li>
            <em>Gay: </em>
            man who is predominantly attracted to other men
          </li>
          <li>
            <em>Bisexual: </em>
            person who is attracted to two or more genders
          </li>
          <li>
            <em>Transgender: </em>
            person who identifies with a gender other than their assigned gender at birth
          </li>
          <li>
            <em>Queer: </em>
            person who identifies with a gender other than their assigned gender at birth
          </li>
          <li>
            <em>Transgender: </em>
            person who identifies with a gender other than their assigned gender at birth
          </li>
        </ul>
        <div>
          <details class = "deatils-health">
            <summary>
              Common Misconceptions
            </summary>
            <ul>
              <li>
                <b>Labels are set in stone:</b> Labels are self-determined; they can be used or changed at any time.
              </li>
              <li>
                <b>Bisexuality is 50/50:</b> People can identify anywhere on the bisexual spectrum, such as homoflexible (leaning gay) and heteroflexible (leaning straight).
              </li>
              <li>
                <b>To prove your sexuality, you must be in a queer relationship:</b> Relationships do not define sexuality; labels remain the same, regardless of the relationship type.
              </li>
              <li>
                <b>Only two genders:</b> The gender spectrum includes various identities from masculine to feminine: transgender, non-binary, two-spirit, intersex, etc.
              </li>
            </ul>
          </details>
        </div>
        <br>
        <br>
        <p  class = "pTag2-description">
          Meet the Gender Unicorn — a fun way to explore, understand, and explain the differences and interconnectedness of terms like gender identity, gender expression, sex assigned at birth, and sexual orientation:
        </p>
        <img src="Images/The_gender_unicorn_img.png" alt="unicorn" class = "unicorn">
      </div>
      <br>
      <br>
      <br>
    </div>
    
    <div class = "box-7 secondary">
      <br>
      <h1 class = "h1-heading-health">Mental Health</h1>

      <!-- Anxiety -->
      <div id="anxiety">
        <h2 class = "h2-heading-health">Anxiety</h2>
        <p class = "pTag2-description">
          Anxiety is the body’s response to stress. Normal anxiety is situational: when preparing for final exams, you may feel worry or restlessness. In certain individuals, this bodily response is persistent.Many experience anxiety in different ways; therefore, anxiety is categorized into types of disorders (source). Generalized anxiety disorder is defined as excessive, long-term worry that interferes with one’s day-to-day activities — including work, school and relationships.
        </p>
        <p class = "pTag2-description"> <b> Other types of anxiety disorders include: </b> </p>
        <ul class = "ul-health">
          <li>
            <em>Obsessive-Compulsive Disorder (OCD): </em>
            Pattern of intrusive thoughts (obsessions) that contribute to repetitive behaviors (compulsions)
          </li>
          <li>
            <em>Panic Disorder: </em>
            Persistent panic attacks: sudden experiences of intense fear, shakiness, shortness of breath, etc.
          </li>
          <li>
            <em>Post-Traumatic Stress Disorder (PTSD): </em>
            Condition triggered by trauma: an event that leads to long-term repercussions to one’s mental health
          </li>
          <li>
            <em>Social Anxiety Disorder: </em>
            Fear that contributes to avoidance of social situations
          </li>
        </ul>
        <br>
        <div>
          <details class = "deatils-health">
            <summary>
              Emotional Changes
            </summary>
            <ul>
              <li>
                Persistent worrying or anxiety about a number of areas that are out of proportion to the impact of the events
              </li>
              <li>
                Overthinking plans and solutions to all possible worst-case outcomes
              </li>
              <li>
                Perceiving situations and events as threatening, even when they aren't
              </li>
              <li>
                Difficulty handling uncertainty
              </li>
              <li>
                Indecisiveness and fear of making the wrong decision
              </li>
              <li>
                Inability to set aside or let go of a worry
              </li>
              <li>
                Inability to relax, feeling restless, and feeling keyed up or on edge
              </li>
              <li>
                Difficulty concentrating, or the feeling that your mind "goes blank"
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              Behavioral Changes
            </summary>
            <ul>
              <li>
                Fatigue
              </li>
              <li>
                Trouble sleeping
              </li>
              <li>
                Muscle tension or muscle aches
              </li>
              <li>
                Trembling, feeling twitchy
              </li>
              <li>
                Nervousness or being easily startled
              </li>
              <li>
                Sweating
              </li>
              <li>
                Nausea, diarrhea or irritable bowel syndrome
              </li>
              <li>
                Irritability
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              Causes
            </summary>
            <ul>
              <li>
                Differences in brain chemistry and function
              </li>
              <li>
                Genetics
              </li>
              <li>
                Differences in the way threats are perceived
              </li>
              <li>
                Development and personality
              </li>
            </ul>
          </details>
        </div>
        <br>
        <br>
        <!-- Embeding the video -->
        <p class = "pTag2-description">
          Are you intrested in learning more about Anxiety? Then watch this video that is embeded below to learn more!!
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rpolpKTWrp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class =
        "iframe-health" allowfullscreen></iframe>
        <br>
        <br>
        <br>
      </div>

      <hr class = "hr-dotted">
      <br>
      <br>

      <!-- Depression -->
      <div id="depression">
        <h2 class = "h2-heading-health">Depression</h2>
        <div>
          <p class = "pTag2-description">
            Depression causes a persistent feeling of sadness and loss of interest in activities.
          </p>
        <div>
          <details class = "deatils-health">
            <summary>
              Emotional Changes
            </summary>
            <ul>
              <li>
                Feelings of sadness, which can include crying spells for no apparent reason
              </li>
              <li>
                Frustration or feelings of anger, even over small matters
              </li>
              <li>
                Feeling hopeless or empty
              </li>
              <li>
                Irritable or annoyed mood
              </li>
              <li>
                Loss of interest or pleasure in usual activities
              </li>
              <li>
                Loss of interest in, or conflict with, family and friends
              </li>
              <li>
                Low self-esteem
              </li>
              <li>
                Feelings of worthlessness or guilt
              </li>
              <li>
                Fixation on past failures or exaggerated self-blame or self-criticism
              </li>
              <li>
                Extreme sensitivity to rejection or failure, and the need for excessive reassurance
              </li>
              <li>
                Trouble thinking, concentrating, making decisions and remembering things
              </li>
              <li>
                Ongoing sense that life and the future are grim and bleak
              </li>
              <li>
                Frequent thoughts of death, dying or suicide
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              Behavioral Changes
            </summary>
            <ul>
              <li>
                Tiredness and loss of energy
              </li>
              <li>
                Insomnia or sleeping too much
              </li>
              <li>
                Changes in appetite — decreased appetite and weight loss, or increased cravings for food and weight gain
              </li>
              <li>
                Use of alcohol or drugs
              </li>
              <li>
                Agitation or restlessness — for example, pacing, hand-wringing or an inability to sit still
              </li>
              <li>
                Slowed thinking, speaking or body movements
              </li>
              <li>
                Frequent complaints of unexplained body aches and headaches, which may include frequent visits to the school nurse
              </li>
              <li>
                Social isolation
              </li>
              <li>
                Poor school performance or frequent absences from school
              </li>
              <li>
                Less attention to personal hygiene or appearance
              </li>
              <li>
                Angry outbursts, disruptive or risky behavior, or other acting-out behaviors
              </li>
              <li>
                Self-harm — for example, cutting, burning, or excessive piercing or tattooing
              </li>
              <li>
                Making a suicide plan or a suicide attempt
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              Causes
            </summary>
            <ul>
              <li>
                Brain chemistry
              </li>
              <li>
                Hormones
              </li>
              <li>
                Inherited traits
              </li>
              <li>
                Early childhood trauma
              </li>
              <li>
                Learned patterns of negative thinking
              </li>
            </ul>
          </details>
        </div>
        <br>
        <br>
      </div>

      <hr class = "hr-dotted">
      <br>
      <br>
      <!-- Attention Deficit Hyperactivity Disorder (ADHD) -->
      <div id="adhd">
        <h2 class = "h2-heading-health">Attention Deficit Hyperactivity Disorder (ADHD)</h2>
        <p class = "pTag2-description">
          Description: ADHD is a neurological disorder characterized by two factors: inattention and hyperactivity/impulsivity.
        </p>
        <p class = "pTag2-description">
          Subtypes of ADHD:
        </p>
        <ul class = "ul-health">
          <li>
            <em>Predominantly inattentive:</em>The majority of symptoms fall under inattention.
          </li>
          <li>
            <em>Predominantly hyperactive/impulsive. </em>The majority of symptoms are hyperactive and impulsive.
          </li>
          <li>
            <em>Combined: </em>This is a mix of inattentive symptoms and hyperactive/impulsive symptoms.
          </li>
        </ul>
        <div>
          <details class = "deatils-health">
            <summary>
              Inattention
            </summary>
            <ul>
              <li>
                Fail to pay close attention to details or make careless mistakes in schoolwork
              </li>
              <li>
                Have trouble staying focused in tasks or play
              </li>
              <li>
                Have difficulty following through on instructions and fail to finish schoolwork or chores
              </li>
              <li>
                Lose items needed for tasks or activities, for example, toys, school assignments, pencils
              </li>
              <li>
                Be easily distracted
              </li>
              <li>
                Forget to do some daily activities, such as forgetting to do chores
              </li>
            </ul>
          </details>
          <details class = "deatils-health">
            <summary>
              Hyperactivity and Impulsivity
            </summary>
            <ul>
              <li>
                Fidget with or tap his or her hands or feet, or squirm in the seat
              </li>
              <li>
                Have difficulty staying seated in the classroom or in other situations
              </li>
              <li>
                Be on the go, in constant motion
              </li>
              <li>
                Run around or climb in situations when it's not appropriate
              </li>
              <li>
                Have trouble playing or doing an activity quietly
              </li>
              <li>
                Talk too much
              </li>
              <li>
                Blurt out answers, interrupting the questioner
              </li>
              <li>
                Have difficulty waiting for his or her turn
              </li>
              <li>
                Interrupt or intrude on others' conversations, games or activities
              </li>
            </ul>
          </details>
        </div>
      </div>
    </div>
	</div>
</div>

<footer>
    </br>
    <h1 class = "h1-heading-footer">Heartwork</h1>
		<p class = "pTag-description-footer">
      "Your social-emotional companion"
    </p>
    </br>
    <center>
      <a href="contact.html" class = "contact-btn">Contact Us</a>
    </center>
    </br>
    </br>
    </br>
    <center>
      <div class = "icons"> 
        <a href="https://github.com/CodingLakshmi/Heartwork">
          <img src="Images/github_icon_img.jpg" alt="gitHub icon image" class = "gitHub">
        </a>
        <a href="https://devpost.com/software/heartwork">
          <img src="Images/Devpost_icon_img.png" alt="devpost icon image" class = "devpost">
        </a>
        <a href="https://youtu.be/yepinN4ximg">
          <img src="Images/youtube_icon_img.png" alt="youtube icon image" class = "youtube">
        </a>
        <br>
      </div>
    </center>
  </footer>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "71d28492-3a1f-4c7d-96f8-79975b92b178", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "fa11eb7c-1c9a-48b6-a292-f4d7e8cac55c", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body>

</html>